<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Headline -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="@string/label_parameters"
                android:textSize="30sp"/>

            <!-- Method and Property Parameters ************************************************ -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="@dimen/text_margin"
                    android:text="@string/label_method" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_method"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:spinnerMode="dropdown"
                    android:theme="@style/MySpinnerStyle"
                    android:popupBackground="@color/dark_gray"
                    android:entries="@array/methods" />

                <TextView
                    android:id="@+id/label_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spinner_method"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:text="@string/label_property" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_property"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:spinnerMode="dropdown"
                    android:theme="@style/MySpinnerStyle"
                    android:popupBackground="@color/dark_gray"
                    android:entries="@array/properties" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Composition Filter ************************************************************ -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/compositionFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchAccelerometerMagnetometerFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_accelerometer_magnetometer"
                        android:checked="true" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchRotationVectorFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_rotation_vector"
                        android:checked="true" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMadgwickFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_madgwick_filter"
                        android:checked="true" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchComplementaryFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_complementary_filter"
                        android:checked="false" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchSeparatedCorrectionFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_separated_correction_filter"
                        android:checked="false" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchExtendedComplementaryFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_extended_complementary_filter"
                        android:checked="false" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchKalmanFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_kalman_filter"
                        android:checked="false" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Madgwick Filter *************************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/madgwickFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/mode1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="@dimen/text_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_madgwick" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonMadgwickDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_default" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonMadgwickModified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_modified" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gyroscope_mean_error"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mode1"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:text="@string/default_double"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gyroscope_mean_error"
                    app:layout_constraintBottom_toBottomOf="@id/gyroscope_mean_error"
                    android:labelFor="@id/gyroscope_mean_error"
                    android:text="@string/gyroscope_mean_error" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gyroscope_drift"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gyroscope_mean_error"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:text="@string/default_double"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gyroscope_drift"
                    app:layout_constraintBottom_toBottomOf="@id/gyroscope_drift"
                    android:labelFor="@id/gyroscope_drift"
                    android:text="@string/label_gyroscope_drift" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Extended Complementary Filter ************************************************* -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extendedComplementaryFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/k_norm"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:text="@string/default_double"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/k_norm"
                    app:layout_constraintBottom_toBottomOf="@id/k_norm"
                    android:labelFor="@id/k_norm"
                    android:text="@string/label_k_norm" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Separated Correction Filter *************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/separatedCorrectionFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/mode2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_separated_correction" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonSeparatedCorrectionDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_scf" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonSeparatedCorrectionModified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_fscf" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lambda1"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mode2"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:inputType="numberDecimal"
                    android:text="@string/default_double"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lambda1"
                    app:layout_constraintBottom_toBottomOf="@id/lambda1"
                    android:labelFor="@id/lambda1"
                    android:text="@string/label_lambda1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lambda2"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lambda1"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:inputType="numberDecimal"
                    android:text="@string/default_double"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lambda2"
                    app:layout_constraintBottom_toBottomOf="@id/lambda2"
                    android:labelFor="@id/lambda2"
                    android:text="@string/label_lambda2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Kalman Filter ***************************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kalmanFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_variance_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_variance_accelerometer" />

                <TextView
                    android:id="@+id/variance_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_variance_acceleration"
                    android:text="@string/default_variance" />

                <SeekBar
                    android:id="@+id/seekbar_variance_acceleration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_variance_acceleration"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:id="@+id/label_variance_magnetometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbar_variance_acceleration"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_variance_magnetometer" />

                <TextView
                    android:id="@+id/variance_magnetometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_variance_magnetometer"
                    android:text="@string/default_variance" />

                <SeekBar
                    android:id="@+id/seekbar_variance_magnetometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_variance_magnetometer"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:id="@+id/label_variance_gyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbar_variance_magnetometer"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_variance_gyroscope" />

                <TextView
                    android:id="@+id/variance_gyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_variance_gyroscope"
                    android:text="@string/default_variance" />

                <SeekBar
                    android:id="@+id/seekbar_variance_gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_variance_gyroscope"
                    android:max="100"
                    android:progress="20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Complementary Filter ********************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/complementaryFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/separatedCorrectionFilterOptions">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filter_coefficient"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:inputType="numberDecimal"
                    android:text="@string/default_filter_coefficient"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/filter_coefficient"
                    app:layout_constraintBottom_toBottomOf="@id/filter_coefficient"
                    android:labelFor="@id/lambda2"
                    android:text="@string/label_filter_coefficient" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Filter Parameters ************************************************************* -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin">

                <TextView
                    android:id="@+id/label_acceleration_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_acceleration_factor" />

                <TextView
                    android:id="@+id/acceleration_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_acceleration_factor"
                    android:text="@string/default_acceleration_factor" />

                <SeekBar
                    android:id="@+id/seekbar_acceleration_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_acceleration_factor"
                    android:max="100"
                    android:progress="20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- General Behavior ************************************************************** -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_update_orientation_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_update_orientation_delay" />

                <TextView
                    android:id="@+id/update_orientation_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_update_orientation_delay"
                    android:text="@string/default_delay" />

                <SeekBar
                    android:id="@+id/seekbar_update_orientation_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_update_orientation_delay"
                    android:max="100"
                    android:progress="20" />

             </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Buttons *********************************************************************** -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/label_reset_default_values" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/label_done" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>