<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Headline -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="@string/label_parameters" />

            <!-- Method and Method Parameters -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_method" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_method"
                    android:popupBackground="@color/gray"
                    android:background="@color/gray"
                    android:textAlignment="textEnd"
                    android:entries="@array/methods" />

                <RadioGroup
                    android:id="@+id/madgwickFilterOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_method"
                    android:layout_marginTop="@dimen/text_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_madgwick" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/radioButtonMadgwickDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_default" />

                    <RadioButton
                        android:id="@+id/radioButtonMadgwickModified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_modified" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/separatedCorrectionFilterOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/madgwickFilterOptions"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_separated_correction" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/radioButtonSeparatedCorrectionDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_default" />

                    <RadioButton
                        android:id="@+id/radioButtonSeparatedCorrectionModified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="@string/label_modified" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/compositionFilterOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/separatedCorrectionFilterOptions"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAccelerometerMagnetometerFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_accelerometer_magnetometer"
                        android:checked="true" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchRotationVectorFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_rotation_vector"
                        android:checked="true" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchMadgwickFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_madgwick_filter"
                        android:checked="true" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchComplementaryFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_complementary_filter"
                        android:checked="false" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchSeparatedCorrectionFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_separated_correction_filter"
                        android:checked="false" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchExtendedComplementaryFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_extended_complementary_filter"
                        android:checked="false" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchKalmanFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_kalman_filter"
                        android:checked="false" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:text="@string/label_property" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_property"
                    android:popupBackground="@color/gray"
                    android:background="@color/gray"
                    android:textAlignment="textEnd"
                    android:entries="@array/properties" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Filter Parameters -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin">

                 <TextView
                    android:id="@+id/label_filter_coefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_filter_coefficient" />

                <TextView
                    android:id="@+id/filter_coefficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_filter_coefficient"
                    android:text="@string/default_filter_coefficient" />

                <SeekBar
                    android:id="@+id/seekbar_filter_coefficient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_filter_coefficient"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:id="@+id/label_acceleration_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbar_filter_coefficient"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_acceleration_factor" />

                <TextView
                    android:id="@+id/acceleration_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_acceleration_factor"
                    android:text="@string/default_acceleration_factor" />

                <SeekBar
                    android:id="@+id/seekbar_acceleration_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_acceleration_factor"
                    android:max="100"
                    android:progress="20" />


                <TextView
                    android:id="@+id/label_variance_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbar_acceleration_factor"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_variance_accelerometer" />

                <TextView
                    android:id="@+id/variance_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_variance_acceleration"
                    android:text="@string/default_variance" />

                <SeekBar
                    android:id="@+id/seekbar_variance_acceleration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_variance_acceleration"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:id="@+id/label_variance_magnetometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbar_variance_acceleration"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_variance_magnetometer" />

                <TextView
                    android:id="@+id/variance_magnetometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_variance_magnetometer"
                    android:text="@string/default_variance" />

                <SeekBar
                    android:id="@+id/seekbar_variance_magnetometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_variance_magnetometer"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:id="@+id/label_variance_gyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbar_variance_magnetometer"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_variance_gyroscope" />

                <TextView
                    android:id="@+id/variance_gyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_variance_gyroscope"
                    android:text="@string/default_variance" />

                <SeekBar
                    android:id="@+id/seekbar_variance_gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_variance_gyroscope"
                    android:max="100"
                    android:progress="20" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_update_orientation_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_update_orientation_delay" />

                <TextView
                    android:id="@+id/update_orientation_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_update_orientation_delay"
                    android:text="@string/default_delay" />

                <SeekBar
                    android:id="@+id/seekbar_update_orientation_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_update_orientation_delay"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:id="@+id/label_update_sensor_fusion_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbar_update_orientation_delay"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="@string/label_update_sensor_fusion_delay" />

                <TextView
                    android:id="@+id/update_sensor_fusion_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_update_sensor_fusion_delay"
                    android:text="@string/default_delay" />

                <SeekBar
                    android:id="@+id/seekbar_update_sensor_fusion_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_update_sensor_fusion_delay"
                    android:max="100"
                    android:progress="20" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/label_reset_default_values" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/label_done" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>